# edifacil

./: README.md  edifacil-script-db.sql  edifacil.mwb  edifacil.mwb.bak  pom.xml
edifacil-server/: pom.xml
edifacil-server/edifacil-service/: pom.xml
edifacil-server/edifacil-service/src/main/java/br/com/edifacil/exception/: EdifacilException.java
edifacil-server/edifacil-service/src/main/java/br/com/edifacil/model/: Authority.java  Booking.java  BookingType.java  Object.java  ObjectAttachment.java  ObjectType.java  Occurrence.java  OccurrenceType.java  User.java  UserInfo.java
edifacil-server/edifacil-service/src/main/java/br/com/edifacil/model/repository/: BookingRepository.java  BookingTypeRepository.java  OccurrenceRepository.java  OccurrenceTypeRepository.java  UserRepository.java
edifacil-server/edifacil-service/src/main/java/br/com/edifacil/service/: BookingService.java  OccurrencesService.java  UserService.java
edifacil-server/edifacil-service/src/main/java/br/com/edifacil/vo/: CrudReturnVO.java  ListReturnVO.java  ReturnVO.java
edifacil-server/edifacil-web/: pom.xml
edifacil-server/edifacil-web/src/main/java/br/com/edifacil/controller/: TesteRestController.java
edifacil-server/edifacil-web/src/main/java/br/com/edifacil/controller/main/: MainController.java
edifacil-server/edifacil-web/src/main/java/br/com/edifacil/spring/setup/: CoreConfig.java  PersistenceConfig.java  SpringWebConfiguration.java  WebSecurityConfig.java
edifacil-server/edifacil-web/src/main/webapp/WEB-INF/app/: template.html
edifacil-server/edifacil-web/src/main/webapp/WEB-INF/app/main/: index.html
edifacil-server/edifacil-web/src/main/webapp/resources/css/: style.css
edifacil-server/edifacil-ws/: pom.xml
edifacil-server/edifacil-ws/src/main/java/br/com/edifacil/controller/: BookingRestController.java  OccurrencesRestController.java  TesteRestController.java  UserRestController.java
edifacil-server/edifacil-ws/src/main/java/br/com/edifacil/model/: Authority.java  Object.java  ObjectAttachment.java  ObjectInfo.java  ObjectType.java  User.java  UserInfo.java
edifacil-server/edifacil-ws/src/main/java/br/com/edifacil/model/repository/: TesteRepository.java
edifacil-server/edifacil-ws/src/main/java/br/com/edifacil/service/: TesteService.java
edifacil-server/edifacil-ws/src/main/java/br/com/edifacil/spring/setup/: CoreConfig.java  PersistenceConfig.java  SpringWebConfiguration.java  WebSecurityConfig.java
edifacil-server/edifacil-ws/src/main/webapp/WEB-INF/: web.xml
edifacil-server/edifacil-ws/src/main/webapp/WEB-INF/app/: header.html
edifacil-server/edifacil-ws/src/main/webapp/resources/js/: js.js
